<!DOCTYPE html>
<html lang="en">
<head>
    <title>测试视频</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <style>
        #exampletest {
            position: inline-block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 30;
        }
        #example {
            position: sticky;
            top: 30;
            left: 0;
            right: 0;
            bottom: 0;
        }

    </style>

</head>
<body>
<div id="exampletest">
    <label for="speed">表示スピード:</label>
    <select name="speed" id="speed">
    <option value="0.2">0.3倍</option>
    <option value="0.5">0.5倍</option>
    <option value="1">1倍</option>
    <option value="1.5">1.5倍</option>
    <option value="2">2倍</option>
    </select>
</div>
<div id="example" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 20px; overflow: hidden;"></div>
<script src="../node_modules/mxreality.js/build/three.js"></script>
<script src="../node_modules/mxreality.js/build/mxreality.js"></script>
<script>

    var vr;

    window.onload=function () {
        init();
        document.getElementById("example").style.top = "20px";
    }
    //更改视频的速度
    var select = document.getElementById("speed");
    // 改变播放速率
    select.addEventListener("change", function () {
        vr.video.playbackRate = this.value;
        // myVideo.playbackRate = this.value;
        vr.video.onended=function () {
        }
        document.getElementById("example").style.top = "20px";
    });

    //var vr=new VR(scene,renderer,container);
    function init() {
        var  scene, renderer;
        var container;
        //renderer = new THREE.WebGLRenderer();
        AVR.debug=true;
        AVR.useGyroscope=true;
        AVR.playerIcon.gyroSvg;
        if( !AVR.Broswer.isIE() && AVR.Broswer.webglAvailable() ) {
            renderer = new THREE.WebGLRenderer();
        }else {
            renderer = new THREE.CanvasRenderer();
        }
        renderer.setPixelRatio( window.devicePixelRatio );
        container = document.getElementById('example');
        container.appendChild(renderer.domElement);



        scene = new THREE.Scene();

        
        vr=new VR(scene,renderer,container,{"fov":50});
        //vr.playText="<img src='img/play90.png' width='40' height='40'/>";
        vr.vrbox.radius=600;
        if(AVR.isCrossScreen()) {
            vr.effect.separation=1.2;
        }
        vr.loadProgressManager.onLoad=function () {
        }
        vr.init(function () {

        });
        // vr.controls.autoRotateSpeed = 5.8
        vr.playPanorama('../static_assets/chess-mp4.mp4',vr.resType.video);
        vr.video.setAttribute("loop","loop");
        vr.video.playbackRate = 0.4;

        
        vr.video.crossOrigin="*";
        // 关闭陀螺仪
        // vr.controls.gyroFreeze()
        // 开启陀螺仪
        vr.controls.gyroUnfreeze()


        vr.video.onended=function () {
        }

        window.addEventListener('resize', function () {
            var isHuawei=navigator.userAgent.match(/;\sHUAWEI\s[a-zA-Z0-9\-]+\sBuild\//);
            if (AVR.OS.isWeixin() && !AVR.OS.isiOS() && isHuawei) {
                if (vr.video.getAttribute('x5-video-orientation') == "landscape") {
                    vr.toolBar.toolbar.style.width = document.body.clientWidth + "px";
                } else {
                    vr.toolBar.toolbar.style.width = "100%";
                }
            }
        })

    }


</script>
</body>
</html>
